{
	"name": "Devcontainer Manager",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.Go"
			]
		}
	},
	"remoteUser": "vscode"
}
