{
	"name": "Devcontainer Manager",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
      "ghcr.io/siri404/devcontainer-ai-features/gemini-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.Go"
			]
		}
	},
	"initializeCommand": "echo \"GH_TOKEN=$(gh auth token)\" > .devcontainer/.env.auth",
	"runArgs": [
		"--network=host",
		"--security-opt",
		"label=disable",
		"--env-file",
		"${localWorkspaceFolder}/.devcontainer/.env.auth"
	],
	"updateRemoteUserUID": true,
	"remoteUser": "vscode",
    "workspaceFolder": "/workspaces/devcontainer-manager",
	    "mounts": [
        {
            "source": "${localEnv:HOME}/.ssh",
            "target": "/home/vscode/.ssh", 
            "type": "bind",
            "options": "readonly"
        },
	"source=${localEnv:HOME}/.gemini,target=/home/vscode/.gemini,type=bind"
    ]
}
